REACT_APP_API_URL=https://k3-api.objectcode.de
REACT_APP_FRONTEND_URL=https://k3.objectcode.de/
REACT_APP_ADMIN_ANALYTICS=UA-4193048-3
REACT_APP_HELP_URL=https://k3.objectcode.de/docs
REACT_APP_DOC_URL=https://oc-k3.s3.amazonaws.com/assets
REACT_APP_BUGSNAG_KEY=eb59c05f71245a5aab4cf185a21eca08
PUBLIC_URL=/k3-external-extension-template/
